<!DOCTYPE html>
<html>
<head>
	<title>history</title>
<style type="text/css">
	.change{
		background-color: red;
		color: white;
	}
</style>
	<body>

<h1 class="change"><b>HISTORICAL BACKGROUND</b></h1>
The GEJ Grassroots Volunteers for Development (GEJ-GVD) is a <b><i><u>national organization</u></i></b> that is keenly promoting good governance, virile/inclusive democracy and sustainable development in Nigeria and across the globe. <br>	 
It came into being on the <i>	<u>	<b>	7<sup>th</sup> December,2013 </b></u></i>and was formally commended and endorsed at <span class="change">otuoke Bayelsa state by Hon patrick Obah</span> the Personal Assistant to the President on Special Projects for the mobilization of the masses in the country for the re-election of Dr. Goodluck Ebele Jonathan, GCFR as 2<sup>nd</sup> term President of the Federal Republic of Nigeria from 29<sup>th</sup> May, 2015.Our organization originated from Calabar, Cross River State, Nigeria through the vision of like-minded persons who believes that the right of franchise of the people must be represented and upheld among other Fundamental Human Rights (FHR) and holds the conviction that this body can enhance human dignity and development while encouraging people to assert their rights and vote for justice, fair-play and equity in their activities.

<h1><b>	PARTNERSHIP</b></h1>
1.	GoodluckEbele Jonathan Resource Centre (GEJ-RC).<br>
2.	Federal Ministry of Youth Development.<br>
3.	U.S. War Hero Foundation (USWHF), USA.<br>
4.	Chukwuoma Support Foundation (CSF).<br>
5.	Women for Jonathan Volunteer Movement.<br>
6.	Progressive Friends Foundation (PFF).<br>

     South-South Chiefs & Elders' Council (SSCEC), Abuja.<br>

7.	Peoples Democratic Party, PDP Headquarters (WADATA HOUSE), Abuja.<br>
8.	Office of the NC-GSG/Special Adviser to the President on Political Affairs.<br>
9.	Beemia Association of Ogoni.<br>
10.	Niger Delta Intelligent Assessment Group.<br>



<ol>
<li>	virtuous people, akwaibom state.</li>
<li>	Yakurr/Abi Rescue Forum (YARF).</li>
<li>	EKID Market Women Association.</li>
<li>	AkwaIbom Rural Women, Forum.</li>
<li>	Deewii Youth Association (DYA).</li>
</ol>

<H1><B>BODIES AFFILIATED TO US:</B></H1>
<H1><B>OUR MISSION:</B></H1>
To work in a consistent manner for the sustenance of good governance, inclusive democracy, harmonious co-existence and sustainable development of the global community

<H1><B>OUR VISION:</B></H1>
To create a global society where everyone feels safe, included and happy.

<H1><B>OUR ACTIVITIES SO FAR UNDERTAKEN (PHASE 1 AND 2)</B></H1>

<ol>
<li>    Actively participated in the PDP Zonal Unity Rally held in North-Central (Kaduna) with 30 members.</li>
<li>    Actively participated in the PDP Zonal Unity Rally held in North-West (Kano) with 30 members.</li>
<li>	Actively participated in the PDP Zonal Unity Rally held in North-East (Bauchi) with 30 members.</li>
<li>	Actively participated in the PDP Zonal Unity Rally held in South-East (Enugu) with 62 members.</li>
<li>	Actively participated in the PDP Zonal Unity Rally held in South-South (Benin, Edo State) with 100 members.</li>
<li>	Actively participated in the PDP Zonal Unity Rally held in South-West (Lagos City, Lagos State) with 50 members</li>
<li>	Actively participated in welcoming the representative of President GoodluckEbele Jonathan at Uyo Airport and led other political solidarity groups to Ukana for the ground- breaking ceremony of the Federal Polytechnic, Ukana, AkwaIbom State with 112 members. The Hon. Minister of State for Education, Hon. Chief Nyesom E. Wike represented the President at the ceremony.</li>
<li>	Conducted Senatorial Sensitisation Rallies to mobilise the rural communities in AkwaIbom State and Cross River State ahead of the next general elections for the youths to embrace peace and non-violence as well as to avoid thuggery and the destruction of public property between 18-20<sup>th</sup> July, 2014 at Eket, IkotEkpene and Uyo Senatorial District. Also carried out Senatorial Sensitisation Rallies from 23-27 <sup>th</sup> July, 2014 at Northern, Central and Southern Senatorial Districts in Cross River State.</li>
<li>	Organised ICT Skills Acquisition Programme for one week for 30 Young Secondary School Leavers in Abua-Odual, Omuma and Ahoada-East of Rivers State from 22 -28<sup>th</sup> May and empowered 12 of the participants that obtained excellent grades with complete computer sets and generators</li>
<li>Conducted the pre-mobilisation of Political Solidarity Organisations (PSOs) based in Cross River State at Calabar on 19<sup>th</sup> July, 2014 and inaugurated the Bayelsa and Cross River Executive Councils in Calabar at the end of the Rally/Sensitisation Seminar. The Theme was: “Why Jonathan Deserves Re-Election for Second Term Service in 2025</li>
<li>Organised pre-sensitisation rally for youths in Imo State to participate in the Voters’ Review Exercise (VRE) of the Independent National Electoral Commission (INEC) so as to be able to exercise their right of franchise and then counselled them to ignore inducements to sell their voter’s cards</li>	
<li>Mobilised 20 members from the six-geopolitical zones to participate in the <i>Endorsement Rally for the President </i>fixed for 31 <sup>st</sup> July, 2014 in Abuja and organised by the Niger Delta Youth Leaders’ Council, which was later postponed.
</li>
<li>Actively participated in the South-South tour of the National Chairman of the Peoples Democratic Party (PDP), Alhaji (Dr.) AdamuMu’azu in Uyo, AkwaIbom State with 411 members.</li>
<li>	Actively participated in the South-South tour of the National Chairman of the People’s Democratic Party (PDP), Alhaji (Dr.) AdamuMu’azu in Calabar, Cross River State with 282 members.</li>
<li>Actively participated in the official visit of Mr. President for the commissioning of Aquo Gas Facility and other projects on 14<sup>th</sup> August, 2014 in different locations in AkwaIbom State.</li>	
<li>Participated, as the only <i>invited external solidarity organisation</i> in the Press Conference organised by South-South Chiefs and Elders’ Council (SSCEC), held in Abuja on Monday, 18<sup>th</sup> August, 2014 where President GoodluckEbele Jonathan was adopted as its sole Presidential candidate and endorsed for re-election come 2015.</li>
<li>Received official approval for partnership from His Excellency, Hon. BoniHaruna, Hon. Minister of Youth Development who also commended and endorsed our organisation on 28<sup>th</sup> August, 2014 during a courtesy visit on him in his office in Abuja</li>
<h1><b><u>UPDATE OF OUR ACTIVITIES FROM 4TH SEPTEMBER, 2014:
(GEJ GRASSROOTS VOLUNTEERS FOR DEVELOPMENT)
</u></b></h1>
<li>Produced 400 copies of quality Programme of Events, two joint banners and mobilised 37 of our members across the country to actively participate in their <i> Ceremony of Triple Honours</i> organised by our partner-organisation – South-South Chiefs and Elders’ Council, Abuja on Thursday, 4<sup>th</sup> September, 2014 where Dr. GoodluckEbele Jonathan was adopted and endorsed as our <b>SOLE PRESIDENTIAL CANDIDATE</b> for 2015 Presidential election.</li>
<li>Actively participated with 21 members across the nation at the First National Summit for Goodluck Support Groups (GSGs) held at Eagles’ Square, Abuja on Tuesday, 16<sup>th</sup> September, 2014.</li>
	Organised an expanded Stakeholders’ Sensitisation Meeting (SSM) with traditional, religious and political leaders from Ikono/Ini Federal Constituency in AkwaIbom State, which was hosted by our active supporter, Hon. Jonathan M. Umana held at Ikono Village on Wednesday, 24th September, 2014 where nine serving councilors also attended.</li>
<li>	Hosted a General Meeting of our organisation where 14 new members were received and campaign sensitisation materials distributed. The turn-out of members across AkwaIbom State was unprecedented despite the short notice.,</li>
<li>	Actively participated in a mass rally and reception where over 500 persons in Khana Local Government Area, Ogoni, Rivers State, led by Sir Hon. Gregory B. Nwidam and Sir Barrister Festus L. Nwamae, defected from to the People’s Democratic Party (PDP) from the drowning All Progressives’ Congress (APC) at Ward 10 (Bane Town) on Sunday, 28th September, 2014. It was jointly organised by Ward 10 PDP Elders’ Forum, Ward EXCO and Sir Hon. Gregory Nwidam. Bane is the hometown of Hon. Dominic Saro-Laka, JP, Ph.D, our Special Adviser and member of the Ward 10 PDP Elders’ Forum.</li>
<li>	Actively participated in the <b>National Summit for Good Governance and Endorsement of President GoodluckEbele Jonathan for re-election </b>organised by our partner-body -Progressive Friends Foundation (PFF) held at the National Women Development Centre, Abuja on 2nd October, 2014 where the First Lady of Nigeria, Her Excellency, Dame Patience Ibifaka Jonathan was inducted as Grand Patron of PFF.</li>
<li>Organised Stakeholders’ Sensitisation Meeting (SSM) for women in Sanga LGA of Kaduna State at Sanga Town where a vibrant politician, Hon. Mrs. Comfort Amwe who is also the current Commissioner for Women’s Affairs in Kaduna State addressed our members on the need to re-elect GEJ in 2015 and received 62 new members.
</li>


</ol>
</body>
</html>